DEBUG=True
SECRET_KEY=your-secret-key-here

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/google/callback/

EMAIL_SERVICE_URL=http://localhost:3000/dev
