SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

GOOGLE_CLIENT_ID=976462787276-1235cro3ebp0c1b7hfrbik0oldhg5epj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google/callback/


DB_NAME=hms_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=redijmukta04@gmail.com
EMAIL_HOST_PASSWORD=bjnxkkfpkhkixpsx
DEFAULT_FROM_EMAIL=HMS <redijmukta04@gmail.com>
